<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <style>
        .info>p{
            margin: 0;
            width: 250px;
            display: inline-block;
            padding: 15px;
            text-indent: 22px;
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 20%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 10%;
        }
        .skills{
            height: 10%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: rgb(160, 95, 152);
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
            text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style="font-size: 18px;color: lightseagreen;font-weight: bold">Карагойшиева Нурсалима</p><br>
                                <p>День рождение: 22.02.2002</p> <p>Мобильный телефон: +77058136669</p><br>
                                <p>Национальность: казашка</p> <p>Почта: karagoyshieva22@gmail.com</p><br>
            </div>
            <div class="photo">
                <img src="image/images.png" style="width: 100%;height: 100%;">
            </div>
        </div>
        <div class="education">
                <div class="line">Образование</div>
            <div>
                                    <p class="linetitle"><span>Срок обучения</span> <span>Учебное заведение</span> <span>Специальность</span></p>
                                    <p class="linetitle"><span>01.09.2019-25.08.2023</span><span>Казахский национальный университет им. аль-Фараби,бакалавр</span> <span> компьютерная физика</span></p>
            </div>
        </div>
        <div class="experience">
                            <div class="line">Опыт работы</div>
            <div>
                                    <p class="linetitle"><span>20XX.05-20XX.03</span> <span>Организация</span> <span>Должность</span></p>
                                    <p class="text"> ... </p>
            </div>
        </div>
        <div class="skills">
                            <div class="line">Личные навыки</div>
            <div>
                <p class="text">Языки программирования : Python, Java, C++, Trace mode, Comsol, Delphi, AutoCad</p>
                <p class="text">Изучаю : HTML, CSS, JavaScript</p>
            </div>
        </div>
        <div class="language">
            <div class="line">Языки</div>
            <div>
                <p class="text">Свободно владею: казахский, русский</p>
                <p class="text">Средний: английский</p>
            </div>        
        <div class="me">
                            <div class="line">Обо мне</div>
            <div>
                <p class="text">Умение работать в виртуальной среде (с международными проектами или удаленно).</p>
                <p class="text">Умение организовать и поддерживать трудоспособность коллектива.</p>
                <p class="text">Опытный пользователь компьютера.</p>
                <p class="text">коммуникативность и др.</p>
            </div>
            <div class="certificate">
                <div class="line">Личные достижение</div>
                <div>
                        <p class="text">Сертификаты:</p>
            </div>
        </div>
    </div>
</body>
</html>